# Kubernetes deployment yaml for the sprinkler daemon
# Assumptions:
# * At least one node with a hostname "sprinklers"
# * Pod must run privileged to access the kernel GPIO interface
#
# TODO define separate config and drive some settings from that
#
apiVersion: apps/v1
kind: Deployment
metadata:
    name: sprinklerd
spec:
    selector:
        matchLabels:
            run: sprinklerd
    replicas: 1
    template:
        metadata:
            labels:
                run: sprinklerd
        spec:
            containers:
            - name: sprinklerd
              image: docker.io/dhiltgen/sprinklerd:latest
              imagePullPolicy: IfNotPresent
              resources:
                requests:
                    memory: "10Mi"
              securityContext:
                privileged: true
              ports:
              - containerPort: 1600
                containerPort: 1601
            nodeName: sprinklers
---
apiVersion: v1
kind: Service
metadata:
    name: sprinklers
    labels:
        run: sprinklerd
spec:
    type: NodePort
    ports:
    - port: 1600
      protocol: TCP
    selector:
        run: sprinklerd
